*{
    font-family: 'Hedvig Letters Sans', sans-serif;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;

}
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e9e9e9; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #1DBF73; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #15a15f; 
}
html {
    scroll-behavior: smooth;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  body{
    background-color: #F6F6F6;
  }
  /* .header */
  .header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    text-align: center;
    border-radius: 0px 0px 8px 8px;
    padding: 20px;
    background-color: white;

}
.header .image{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .image img{
    width: 150px;
    height: 48px;
    padding: 12px;
}
.header .container{
  display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

  .header ul{
    display: flex;

  }
  .header .aa{
    display: none;
  }

  @media (max-width: 992px) {
    .header ul {
      display: none;
    }
    .header .aa{
      display: block;
    }

      .header .container .aa:hover + ul {
        display: flex !important;
        flex-direction: column;
        position: absolute;
        top: 60%;
        left: 0;
        width: 100%;
        background-color: white;
        z-index: 100;
      }
   
      .header ul li {
        text-align: center;
        padding: 12px;
        display: flex;
        border-bottom: 1px solid rgb(191, 191, 191);
    }
  }
  

  @media (max-width: 767px){

  }
  .header ul li{
    text-align: center;
    padding: 12px;
  }
  .header ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #C3C5C8;
    flex-direction: column;
  }
  .header ul li a.active ,
  .header ul li a:hover{
    color:#1DBF73 ;
  }
  .header ul li a i{
    margin-right: 5px;
  }

  .header .icons{
    margin: 12px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 0px;
 
  }
  .header .icons i{
    margin-right: 15px;
    position: relative;
  }
  .fa-brands1::after{
    content: "";
    background-color: #1DBF73;
    width:5px;
    height: 5px;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    right: -2px;
    border: 2px solid #1DBF73;

  }
  .fa-solid1::after{
    content: "";
    background-color: #1DBF73;
    width: 5px;
    height: 5px;
    top: -2px;
    left: 7px;
    position: absolute;
    border: 2px solid #1DBF73;
    border-radius: 50%;
}


  /* .header */
.body{
  display: grid;
  grid-template-columns: minmax(0,1fr) minmax(0,2fr);grid-template-columns: minmax(0,4fr) minmax(0,1fr);
}
.service h6{
    color:#8692A6 ;
    margin-bottom: 5px;
    margin-left: 20px;
}
.service p{
    font-weight: 600;
    margin-top: 5px;
    font-size: 18px;
    margin-left: 20px;
}
.service .rate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

.service .image img{
  width: 100%;
}
.service .rate .star{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.service .icon i{
    color: #8692A6;
    
}
.service .icon i:hover{
    color: #1DBF73;
}
.service .image{
    position: relative;
    display: flex;
    align-items: center;
}
.fa-chevron-right:before {
    content: "\f054";
    position: absolute;
    right: 24px;
    background-color: white;
    padding: 7px;
    border-radius: 50%;
    color: #8692A6;
}
.fa-chevron-left:before {
    content: "\f053";
    position: absolute;
    left: 23px;
    background-color: white;
    padding: 7px;
    border-radius: 50%;
    color: #8692A6;
}
.image .fa-chevron-left:hover::before,
.image .fa-chevron-right:hover::before {
  color: #1DBF73;
}
.description h3{
    margin-left: 20px;
}
.description p{
    background-color: white;
    padding: 20px;
    font-size: 14px;
    line-height: 1.8;
    border-radius: 8px;
    font-weight: normal;
}



.service-add h3{
    margin-left: 20px;
}

.service-add .content{
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-left: 20px;
    margin-bottom: 25px;
}
.service-add .price{
    display: flex;
}
.service-add .content .price p{
    background-color:#E9F9F1 ;
    border-radius: 8px;
    padding: 10px 5px;
}
.service-add .text{
    display: flex;
    gap: 10px;
    align-items: center;
}
.service-add .content i{
    color: #1DBF73;
}
.service-add .content p{
    font-size: 14px;
    line-height: 1.8;
    font-weight: normal;
    margin-left: 5px;
}




.purchase{
  margin-left: 20px;
}
.purchase .boxs{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 10px;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  padding: 20px;

}
.purchase .boxs .box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: #F6F6F6;
  text-align: center;
  border-radius: 8px;
}
.purchase .boxs .box i{
  background-color: white;
  padding: 3px;
  border-radius: 50%;
  text-align: center;
  margin: 0 32px;
  color: #1DBF73;
}
@media(max-width: 768px) {
  .purchase .boxs .box i{
    margin: 0 12px;
  }
}
.purchase .boxs .box2{
  text-align: center;
  background-color: #F6F6F6;
  border-radius: 8px;
}
.purchase .boxs .button{
  text-align: center;
 
}
.button button:hover{
  background-color: #15a15f;
  cursor: pointer;
}
.button button{
  position: relative;
  top: 50%;
  background-color: #1DBF73;
  border-radius: 8px;
  padding: 14px 24px;
  border: 0;
  color: white;
}



.service_rating{
  margin-left: 20px;
}

.service_rating .rats .box{
  display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
}
@media (max-width: 768px) {
  .service_rating .rats .box{
    flex-direction: column;
    text-align: center;
  }

}
.service_rating .rats .box .text{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.service_rating .rats .box .text p{
margin: 0 15px;
font-size: 14px;
}
/* comment */
.comments{
  margin-left: 20px;
}
.comment{
  margin-top: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}
.comment p{
  font-weight: normal;
  line-height: 1.8;
  font-size: 16px;
}
.comment .user{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.comment .user .name p{
  margin-bottom: 10px;
}
.comment .text_area{
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
}
.comment .text_area textarea{
  border: none;
  background-color: #F6F6F6;
  padding: 20px;
  border-radius: 8px;

}
.comment .text_area textarea::placeholder{
  color: #8692A6;
}
.comment .text_area textarea:focus{
  border: none;
}
.comment .button button{
  margin-left: 67px;
}
/* comment */
.suggiestion-services{
  margin-left: 20px;
}
.suggiestion-services .boxs{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  align-items: center;
  gap: 15px;
  overflow-x: scroll;
  
}
.suggiestion-services .boxs .box {
  background-color: white;
  border-radius: 12px;
}
.suggiestion-services .boxs .box .content{
  padding: 10px;
}
.suggiestion-services .boxs .box .content p{
  margin: 5px 0;
}
.suggiestion-services .boxs .box .img1 img{
  width: 100%;
  position: relative;
}
.suggiestion-services .boxs .box .icons{
  display: flex;
  gap: 20px;
  margin: 12px 0;
}
.suggiestion-services .boxs .box .content .user-name{
  display: flex;
  align-items: center;
  gap: 20px;
}



/* alighn-menue */
.alighn-menue{
  padding: 10px;
  margin-left: 10px;
}
.alighn-menue .connect-me{
  padding: 5px;
  background-color: white;
  border-radius: 8px;
  text-align: center;
}
.alighn-menue .connect-me .img img{
  width: 100%;
}
.alighn-menue .connect-me .icons{
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin: 20px 0;
}
.alighn-menue .connect-me .icons i{
  background-color: #F6F6F6;
  padding: 10px;
  border-radius: 8px;
  color: #15a15f;
}
.alighn-menue .connect-me p{
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
  margin: 10px 5px;
}
.alighn-menue .connect-me .btn{
  margin-bottom: 20px;
}
.alighn-menue .connect-me .btn button{
  background-color: #1DBF73;
  border: none;
  padding: 5px;
  width: 80%;
  border-radius: 8px;
  color: white;
  padding: 10px 5px;
}
.fa-bars{
  display: none;
}


.alighn-menue .infos{
  padding: 10px;
  background-color: white;
  margin-top: 20px;
  border-radius: 8px;
}
.alighn-menue .infos .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 54px;
  flex-wrap: wrap;
}
.alighn-menue .infos .info .title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.alighn-menue .infos .info .title i{
  background-color:#696F79 ;
  padding: 5px;
  color: white;
  border-radius: 50%;
}
.alighn-menue .infos .info .title h5{
  font-weight: 600;
}


.alighn-menue .share{
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  margin-top: 20px;
  height: 135px;
}
.alighn-menue .share .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  text-align: center;
  margin-top: 45px;
}
.alighn-menue .share .icon i{
  width: 100%;
}
@media (max-width: 992px) {
  .body{
    display: grid;
    grid-template-columns: minmax(0,3fr) minmax(0,2fr);
  }


}
@media (max-width: 560px) {
  .alighn-menue{
    display: none;
  }
  .body{
    display: grid;
    grid-template-columns: minmax(0,4fr) minmax(0,0fr);
  }
}

/* alighn-menue */